# rootlens-mobile

./: .gitignore  README.md
app/: .env.example  App.tsx  app.json  index.ts  metro.config.js  package-lock.json  package.json  shim.ts  tsconfig.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/io/rootlens/app/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/res/values/: strings.xml
app/modules/aes-gcm/: expo-module.config.json
app/modules/aes-gcm/android/: build.gradle
app/modules/aes-gcm/android/src/main/java/io/rootlens/aesgcm/: AesGcmModule.kt
app/modules/aes-gcm/ios/: AesGcmModule.swift  aes_gcm.podspec
app/modules/c2pa-bridge/: expo-module.config.json
app/modules/c2pa-bridge/android/: build.gradle
app/modules/c2pa-bridge/android/src/main/: AndroidManifest.xml
app/modules/c2pa-bridge/android/src/main/java/io/rootlens/app/: C2paBridgeModule.kt
app/modules/c2pa-bridge/android/src/main/jni/: c2pa_jni.c
app/modules/c2pa-bridge/ios/: C2paBridgeModule.swift  c2pa_bridge.h  c2pa_bridge.podspec  module.modulemap
app/modules/hand-pose/: expo-module.config.json
app/modules/hand-pose/android/: build.gradle
app/modules/hand-pose/android/src/main/: AndroidManifest.xml
app/modules/hand-pose/android/src/main/assets/: README.md
app/modules/hand-pose/android/src/main/java/io/rootlens/handpose/: HandPoseCameraController.kt  HandPoseDetector.kt  HandPoseFrameConsumer.kt  HandPoseModule.kt  HandPosePreviewView.kt  HandPoseTypes.kt  VideoRecorder.kt
app/modules/hand-pose/ios/: HandPoseCameraController.swift  HandPoseDetector.swift  HandPoseModule.swift  HandPosePreviewView.swift  HandPoseTypes.swift  VideoRecorder.swift  hand_pose.podspec
app/modules/sensor-session/: expo-module.config.json
app/modules/sensor-session/android/: build.gradle
app/modules/sensor-session/android/src/main/: AndroidManifest.xml
app/modules/sensor-session/android/src/main/java/io/rootlens/sensorsession/: PreviewView.kt  SensorSessionModule.kt
app/modules/sensor-session/android/src/main/java/io/rootlens/sensorsession/sensors/: Camera2Depth16Sensor.kt  Camera2Sensor.kt  CameraSessionController.kt  SensorEventController.kt  SensorEventRingBuffer.kt  SensorEventSensor.kt  VideoEncoder.kt
app/modules/sensor-session/android/src/main/java/io/rootlens/sensorsession/stream/: StreamRecorder.kt  StreamRegistry.kt  StreamSession.kt  StreamTypes.kt
app/modules/sensor-session/ios/: PreviewView.swift  SensorSessionModule.swift  sensor_session.podspec
app/modules/sensor-session/ios/sensors/: AvCaptureDepthDataSensor.swift  CameraSensor.swift  CameraSessionController.swift  CoreMotionController.swift  CoreMotionSensors.swift  SampleRingBuffer.swift
app/src/hooks/: useAuth.ts
app/src/native/: c2paBridge.ts  devCerts.ts  handPose.ts  sensorSession.ts
app/src/sandboxes/: HomeScreen.tsx  registry.ts
app/src/sandboxes/01-hand-pose-gesture/: HandPoseOverlay.tsx  gesture.ts
app/src/sandboxes/02-vlm-task-gate/: vlmClient.ts
app/src/sandboxes/04-collection-flow/: CollectionFlowScreen.tsx  stateMachine.ts  tasks.ts  theme.ts
app/src/sandboxes/04-collection-flow/components/: BriefView.tsx  CaptureView.tsx  CountdownOverlay.tsx  HandStatusBadge.tsx  MintView.tsx  ResultView.tsx  TaskListView.tsx
app/src/sandboxes/04-sensor-session/: SensorSessionTestScreen.tsx
app/src/sensors/: DeviceInfoSensor.ts  ISensor.ts  SensorSession.ts  registry.ts  sidecar.ts  types.ts
app/src/services/: nativeCryptoProvider.ts  titleProtocol.ts
document/v0.0.1/: SPECS_JA.md
document/v0.0.1/tasks/01-expo-app-scaffold/: README.md
document/v0.0.1/tasks/02-collection-flow-ios/: README.md
document/v0.0.1/tasks/03-collection-flow-android/: README.md
document/v0.0.1/tasks/04-sensor-session/: README.md
document/v0.0.1/tasks/05-hand-pose-detector/: README.md
document/v0.0.1/tasks/06-collection-flow/: README.md
document/v0.0.1/tasks/07-c2pa-signing/: README.md
document/v0.0.1/tasks/08-privy-solana-tp/: README.md
native/c2pa-bridge/: Cargo.toml  c2pa_bridge.h
native/c2pa-bridge/.cargo/: config.toml
native/c2pa-bridge/src/: lib.rs
scripts/: gen-dev-certs.sh
