apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'io.rootlens.aesgcm'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace 'io.rootlens.aesgcm'
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
    versionCode 1
    versionName "0.0.1"
  }

  lintOptions { abortOnError false }
}

dependencies {
  implementation project(':expo-modules-core')
}
